#### Membership
#address=127.0.0.1
#contact=localhost:5000
interface=eth0
port=10000
#sample_size=3
#sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# Cyclon
cln_neighbour_size=14
cln_sample_size=5
cln_shuffle_period=5000
cln_convergence_period=-1
cln_after_convergence_shuffle_period=10000
cln_expected_average_path_length=4

# HyParView
hpv_aview_size=4
hpv_pview_size=10
hpv_arwl=5
hpv_prwl=2
hpv_shuffle_time=5000
hpv_shuffle_ka=1
hpv_shuffle_kp=3
hpv_shuffle_ttl=4

#### Dissemination

# PlumTree
plm_gossip_timer=1000
plm_graft_timer=100

# EagerPushGossip
epg_fanout=3
epg_anti_entropy_timer=5000

#### App
broadcast_proto=plm
membership_proto=cln

prepare_time=30
run_time=30
cooldown_time=30

payload_size=20
broadcast_interval=2000
