#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=20
prepare_time=15
run_time=30
cooldown_time=10
broadcast_interval=3000
