#### Membership
address=127.0.0.1
#interface=eth0
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# HyParView
hpv_aview_size=5
hpv_pview_size=30
hpv_arwl=6
hpv_prwl=3
hpv_shuffle_time=5000
hpv_shuffle_ka=3
hpv_shuffle_kp=4
hpv_shuffle_ttl=4

#### Dissemination

#### App
payload_size=20
prepare_time=30
run_time=30
cooldown_time=30
broadcast_interval=5000
