#### Membership
address=127.0.0.1
#interface=eth0
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# Cyclon
cln_neigh_size=6
cln_sample_size=3
cln_shuffle_period=500
cln_convergence_period=-1
cln_after_convergence_shuffle_period=-1
cln_protocol_metrics_interval=3000
cln_channel_metrics_interval=3000
cln_expected_average_path_length=4

# HyParView
hpv_aview_size=5
hpv_pview_size=30
hpv_arwl=6
hpv_prwl=3
hpv_shuffle_time=5000
hpv_shuffle_ka=3
hpv_shuffle_kp=4
hpv_shuffle_ttl=4

#### Dissemination

# PlumTree
plm_gossip_timer=1000
plm_graft_timer=100

#### App
broadcast_proto=plm
membership_proto=cln

payload_size=20
prepare_time=30
run_time=30
cooldown_time=15
broadcast_interval=4000
