#### Membership
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# Cyclon
cln_neigh_size=6
cln_sample_size=3
cln_shuffle_period=2000
cln_protocol_metrics_interval=3000
cln_channel_metrics_interval=3000


#### Dissemination

#### App
address=127.0.0.1
payload_size=20
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=3000

