#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# HyParView
hpv_aview_ize=6
hpv_pview_size=30
hpv_arwl=3
hpv_prwl=3
hpv_shuffle_ka=5
hpv_shuffle_kp=5

#### Dissemination

#### App
payload_size=20
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=3000
