#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# HyParView
hpv_aview_size=10
hpv_pview_size=30
hpv_arwl=6
hpv_prwl=3
hpv_shuffle_time=20000
hpv_shuffle_ka=4
hpv_shuffle_kp=14
hpv_shuffle_ttl=4

#### Dissemination

#### App
payload_size=20
prepare_time=120
run_time=60
cooldown_time=120
broadcast_interval=5000
