#### Membership
interface=eth0
port=10000
protocol_metrics_interval=-1
channel_metrics_interval=5000

# Cyclon
cln_neighbour_size=14
cln_sample_size=5
cln_shuffle_period=5000
cln_convergence_period=60000
cln_after_convergence_shuffle_period=10000
cln_expected_average_path_length=4


#### Dissemination

# EagerPushGossip
epg_fanout=3
epg_anti_entropy_timer=5000

#### App
broadcast_proto=epg
membership_proto=cln

prepare_time=300
run_time=120
cooldown_time=60

payload_size=10000
broadcast_interval=2000
