#### Membership
interface=eth0
port=10000
protocol_metrics_interval=-1
channel_metrics_interval=-1

# HyParView
hpv_aview_size=4
hpv_pview_size=10
hpv_arwl=5
hpv_prwl=2
hpv_shuffle_time=5000
hpv_shuffle_ka=1
hpv_shuffle_kp=3
hpv_shuffle_ttl=4

#### Dissemination

# EagerPushGossip
epg_fanout=3
epg_anti_entropy_timer=5000

#### App
broadcast_proto=epg
membership_proto=hpv

prepare_time=60
run_time=120
cooldown_time=60

payload_size=10000
broadcast_interval=10000