#### Membership
address=127.0.0.1
#interface=eth0
sample_size=3
sample_time=3000
protocol_metrics_interval=10000
channel_metrics_interval=10000

# Cyclon
cln_neighbour_size=35
cln_sample_size=14
cln_shuffle_period=5000
cln_convergence_period=-1
cln_after_convergence_shuffle_period=10000
cln_expected_average_path_length=5

# HyParView
hpv_aview_size=5
hpv_pview_size=30
hpv_arwl=6
hpv_prwl=3
hpv_shuffle_time=5000
hpv_shuffle_ka=3
hpv_shuffle_kp=4
hpv_shuffle_ttl=5

#### Dissemination

# PlumTree
plm_gossip_timer=1000
plm_graft_timer=100

# EagerPushGossip
epg_fanout=4
epg_anti_entropy_timer=500

#### App
broadcast_proto=epg
membership_proto=cln

payload_size=20
prepare_time=30
run_time=30
cooldown_time=30
broadcast_interval=4000
